{
  "name": "todo",
  "version": "1.0.0",
  "description": "lesson 0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybermyv/react_todo_lesson0.git"
  },
  "author": "mironov_y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybermyv/react_todo_lesson0/issues"
  },
  "homepage": "https://github.com/cybermyv/react_todo_lesson0#readme",
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-prop-types": "^0.4.0",
    "react-router": "^4.2.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0"
  }
}
